<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="432581D400739923" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="22" unid="F0152E0022E66468432581D6004117E0">
<created><datetime>20171112T145059,52+03</datetime></created>
<modified><datetime>20171114T115058,42+03</datetime></modified>
<revised><datetime>20171114T115058,41+03</datetime></revised>
<lastaccessed><datetime>20171114T115058,42+03</datetime></lastaccessed>
<addedtofile><datetime>20171112T145059,58+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Artem A Areshko/O=LiveScripts/C=RU</name></updatedby>
<wassignedby><name>CN=Artem A Areshko/O=LiveScripts/C=RU</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ru.livescripts.dunit.core</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$Comment"><text>1.1.0</text></item>

</note>