<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="432581D400739923" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="9" unid="F23ADC0914A984A9432581D7002275F6">
<created><datetime>20171113T091624,22+03</datetime></created>
<modified><datetime>20171114T115058,56+03</datetime></modified>
<revised><datetime>20171114T115058,55+03</datetime></revised>
<lastaccessed><datetime>20171114T115058,56+03</datetime></lastaccessed>
<addedtofile><datetime>20171113T091624,37+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Artem A Areshko/O=LiveScripts/C=RU</name></updatedby>
<wassignedby><name>CN=Artem A Areshko/O=LiveScripts/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>ru.livescripts.dunit.demo</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>